.section-3 {
    // width: 1440rem;
    // height: 1577rem;
    width: 100%;
    height: 180vh;
    background-color:$second-color;
    clip-path: polygon(
      0% 15%,
      0 0,
      19% 0,
      27% 14%,
      85% 14%,
      100% 14%,
      100% 85%,
      100% 100%,
      85% 100%,
      15% 100%,
      0 100%,
      0% 85%
    );
    position: relative;
    bottom: 29.5rem;
    color: $fourth-color;
    @include flex-center(flex,center,center);
    margin-top: -1%;
  }
  .featured-cars-container {
    flex-direction: column;
    gap: 3rem;
    @include flex-center(flex,center,center);
    margin-top: 12rem;
    .heading {
      text-align: center;
      h3 {
        font-size: 3.8rem;
        font-weight: bold;
      }
      p {
        font-size: 1.8rem;
      }
      
  }
  .First-container {
    display: flex;
    gap: 3rem;
    padding:1.1rem;
    .car-container {
      position: relative;
      width: 35rem;
      height: 30rem;
      border: .1rem solid $fourth-color;
      box-shadow: .1rem 0rem 1.1rem white;
      img {
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      .content {
        padding: 1rem; 
        h3 {
          font-size:  2rem;
        }
        p {
          font-size: 1rem;
        }
        button {
          font-size: 1.4rem;
          background-color: $third-color;
          color: $fourth-color;
          width:50%;
          cursor: pointer;
          &:hover{
            background-color: crimson;
            transition-duration: .5s;
            transition-timing-function: ease;
          }
        }
        .details {
          display: flex;
          justify-content: space-between;
          // padding:10rem;
        }
        h4 {
          font-size: 2rem;
        }
      }
    }

  }
  .second-container {
    @extend .First-container;
  }

  }
.final-button {
    color: $fourth-color;
    font-size: 2rem;
    padding: .5rem 1rem;
    cursor: pointer;
    background-color: #101010;
    border: .1rem solid $fourth-color;
    box-shadow: .1rem 0rem 1.1rem white;
    &:hover{
      background-color:$fourth-color;
      color: black;
      transition-duration:0.5s;
    }
}

@include Mobile-screen {
  .section-3{
    height: 137rem;
    clip-path: polygon(0% 15%, 0 0, 19% 0, 25% 2%, 85% 2%, 100% 2%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
    bottom: 17rem;
    overflow-y: hidden !important;
    background-color: #101010;
    .featured-cars-container{
      h3{
        font-size: 2.6rem;
      }
      p{
        font-size: 1.3rem;
      }
    }
  }
  .First-container{
    flex-direction: column;
    overflow-y: hidden !important;

    .car-container{
      width: 28rem !important;
    }
  }
  .second-container{
    display: none !important;
  }
}

@include Tablet-screen{
  .featured-cars-container{
    gap: 1.5rem;
    margin-top: 13.7rem;
    .heading{
      h3{
        font-size: 3rem;
      }
      P{
        font-size: 1.4rem;
      }
    }
    .First-container{
      flex-wrap: wrap;
    justify-content: center;
    }
    .second-container{
      display: none;
    }
  }
}

@include sm-laptop{
  .section-3{
    bottom: 34.5rem !important;
    .car-container{
      width:28rem !important;
    }
  }
  
}

@include laptop-screen{
  .section-3{
    bottom: 39.4rem;
    height: 137vh;
  }
}
.car-container:hover {
  transform:translateY(-1.0rem);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}

