footer{
    width: 100%;
    height: 122.5vh;
    background-color: $second-color;
    position: relative;
    // bottom: 295rem;
    margin-top: -30rem;
    
    color: $fourth-color;
    .footer-first-container{
      @include flex-center(flex,center,space-between);
      padding: 8rem 7rem;
      .logo{
        img{
          width:15rem;
          height: 4rem;
          cursor: pointer;
        }
     
      }
      .icons{
      display: flex;
      gap: 2.5rem;
        i{
          font-size: 2.8rem;
          cursor: pointer;
          overflow-y: hidden;
          &:hover{
            color: $third-color;
          }
        }
      }
    }
    .The-containers{
      display: flex;
      // align-items: center;
      gap: 4.5rem;
      padding: 1rem 4rem;
      gap:3rem;
          .footer-second-container{
        display: flex;
        flex-direction: column;
        gap:2.5rem;
        width:40%;
        .information{
          p{
            font-size: 1.8rem;
            padding-right: 8rem;
          }
        }
        .contact-information{
          display: flex;
          flex-direction: column;
          gap:2rem;
          .title{
            font-size: 2.8rem;
            font-weight: bold;
          }
          .phone{
            display: flex;
            gap:2rem;
            cursor: pointer;
            &:hover{
                color: $third-color;
              }
            i{
              font-size: 1.6rem;
            }
            p{
              font-size: 1.6rem;
            }
          }
          .email{
            @extend .phone;
          }
          .address{
            @extend .phone
          }
        }
       } 
       .footer-third-container{
        display: flex;
        flex-direction: column;
        gap:2.5rem;
        width:20%;
        margin-top: 6rem;
        .title{
          font-size: 2.8rem;
          font-weight: bold;
        }
        p{
          font-size: 2rem;
          cursor: pointer;
          &:hover{
            color: $third-color;
          }
        }
       }
       .footer-fourth-container{
        @extend .footer-third-container;
        
       }
       .footer-fifth-container{
        @extend .footer-third-container;
        
       }
    }
    .statment{
      text-align: center;
      margin-top: 8rem;
      p{
        font-size: 1.5rem;
      }
     }
   
  }

  @include Mobile-screen {
    footer{
      height: 196.7rem !important;
    //   bottom: 295rem; 
      .footer-first-container{
        padding:5rem 7rem;
        flex-direction: column;
        gap:3rem;
      .icons{
        gap:4.5rem !important;
      }
    }
    .footer-second-container{
      width:100%;
      text-align: center;
      .information{
        p{
          padding-right: 0rem !important;
        }
      }
      .contact-information{
        align-items: center;
      }
    }
    .The-containers{
      flex-direction: column !important;
      text-align: center;
      .footer-second-container{
        width:100% !important;
      }
      .footer-third-container{
        width:100% !important;
      }
    }
    i{
      overflow-y: hidden;
    }
    }
  }
  @media (min-width:350px) and (max-width:600px)
  {
    footer{
        height: 180rem !important;
    }
  }

  @include Tablet-screen{
    footer{
    //   bottom: 295rem;
      height: 170rem !important;
      .footer-second-container{
        width:100%;
        text-align: center;
        .information{
          p{
            padding-right: 0rem !important;
          }
        }
        .contact-information{
          align-items: center;
        }
      }
      .The-containers{
        flex-direction: column !important;
        text-align: center;
        .footer-second-container{
          width:100% !important;
        }
        .footer-third-container{
          width:100% !important;
        }
      }
    }
  }
  @include sm-laptop{
    footer{
    //   bottom:348rem;
    margin-top: -35rem;
    }
  }
  @include laptop-screen{
    footer{
        height: 90.5vh;
        margin-top: -40rem;
    }
  }