header {
    // width: 1440px;
    // height: 960px;
  width: 100vw;
  height: 95vh;
  background-color: $First-color;
  overflow-y: hidden;
  .content {
    @include flex-center(flex,center,center);
    flex-direction: column;
    color: $fourth-color;
    padding: 7.7rem 20%;

    h1 {
      font-size: 5.6rem;
      line-height: 150%;
      text-align: center;
    }

    p {
      font-size: 1.8rem;
      font-weight: medium;
      text-align: center;
    }
  }
  .buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 22vh 0;

    button {
      color: $fourth-color;
      font-size: 2.4rem;
      padding: .5rem  1rem;
      cursor: pointer;

      &#pink-button {
        background-color: $third-color;
        border: .1rem solid $third-color;
        box-shadow: .1rem 0rem 1.3rem #f9449b;
        &:hover{
          background-color: crimson;
          transition-duration: 0.5s;
          border:.1rem solid crimson;
        }
      }

      &#black-button {
        background-color: $First-color;
        border: .1rem solid $fourth-color;
        position: relative;
        box-shadow: .1rem 0rem 1.1rem white;
        &:hover{
          background-color:$fourth-color;
          color:$First-color;
          transition-duration:0.5s;
        }
      }
    }
  }
}

@include Mobile-screen {
  header {
    height: 120vh;
    .content {
      padding: 8.0rem 3.9rem;
    }
    h1 {
      font-size: 2.6rem !important;
    }
    p {
      font-size: 1.2rem !important;
    }
    .buttons {
      flex-direction: column;
      gap: 1.7rem;
      padding:44vh 0rem;
      align-items: center;
      button {
        font-size: 1.4rem;
        width: 40%;
      }
    }
  }
ul{
  li{
    display: none;
  }
} 
}
