@mixin Mobile-screen{
    @media only screen and (max-width: 600px) {
        @content;
    }

}
@mixin Tablet-screen{
    @media (min-width:600px) and (max-width:900px){
        @content;
    }
}
@mixin sm-laptop{
    @media  (min-width:1000px) and (max-width:1199px){
        @content;
    }
}
@mixin laptop-screen{
    @media (min-width:1435px){
        @content;
    }
}

@mixin large-screen{

@media (min-width:1441px){
    @content;
}
}

@mixin V-larege-screen{

@media (min-width:1600px){
    @content;
}
}

@mixin XL-screen{

    @media (min-width:1920px){
        @content;
    }
    
}

@mixin XXL-screen{

    @media (min-width:2560px){
        @content;
    }
}

@mixin flex-center($flex,$align,$justify){
    display: $flex;
    align-items:$align;
    justify-content:$justify;
  }





 @media (min-width:1544px) and (max-width:1544px){
    .section-2{
        margin-top: -4% !important;
        height: 63vh !important;
    }
    .section-1{
        height:80vh !important;
    }
 }