nav {
  position: fixed;
  background-color: $First-color;
  width: 100%;
  z-index: 1;
  .containor {
    @include flex-center(flex,center,space-between);
    padding: 1.5em 5.5em;
    .menu {
      display: none;
      .line {
        width: 4.5rem !important;
        height: .3rem !important;
        background-color: $fourth-color !important;
        margin: .8rem 0 !important;
      }
    }

    a {
      font-size: 1.4rem;
      text-decoration: none;
      color: $fourth-color;
      font-weight: 500;
      &:hover {
        color: $third-color;
        transition-duration: 0.5s;
      }
    }
    ul {
      display: flex;
      gap: 2rem;
      list-style: none;
    }
    .logo {
      height: 3rem;
      width: 13rem;
      cursor: pointer;
      //    margin-right: 58%;
    }
  }
}

@include Mobile-screen {
  .containor {
    padding: 1em 2em 1.5em 2em !important;
    .logo {
      margin-left: auto;
    }
  }
  .menu {
    display: block !important;
  }
}
@include Tablet-screen {
  header {
    nav {
      li {
        a {
          font-size: 1rem;
        }
      }
    }
    .content {
      h1 {
        font-size: 3.6rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
    .buttons {
      padding: 28vh 0rem;
      button {
        font-size: 1.4rem;
      }
    }
  }
}
