.section-5 {
  width: 100%;
  height: 70vh;
  // max-width: 1440rem;
  background-color: #292929;
  position: relative;
  bottom: 29.5rem;
  @include flex-center(flex,center,center);
  flex-direction: column;
  text-align: center;
  color: white;
  .content{
    @include flex-center(flex,center,center);
    flex-direction: column;
    gap: 3.8rem;
    padding: 0rem 3.0rem;
    h1{
      font-size: 4.8rem;
      font-weight: bold;
    }
    p{
      font-size: 1.8rem;
    }
    button{
      background-color:$third-color;
      color:white;
      height: 6.0rem;
      width:30.0rem;
      font-size: 1.8rem;
      border: none;
      cursor: pointer;
      box-shadow: 0.1rem 0rem 1.3rem #f9449b;
      &:hover{
        background-color: crimson;
        transition-duration: 0.5s;
        // border:1rem solid crimson;
      }
    }
  }
}

@include Mobile-screen {
  .section-5{
    height: 55.0rem;
    .content{
      padding:0rem;
      h1{
        font-size: 3.8rem;
      }
      P{
        font-size: 1.5rem;
        padding: 0rem 5.0rem
      }
      button{
        height: 5.0rem;
        width: 26.0rem;
      }
    }

  }
}

@include Tablet-screen{
  .section-5{
    .content{
      padding: 0rem 5rem;
      h1{
        font-size: 3.5rem;
      }
      p{
        font-size: 1.6rem;
      }
    }
  }
}

@include sm-laptop{
  .section-5{
    bottom:34.8rem;
  }
}

@include laptop-screen {
  .section-5{
    bottom: 39.5rem;
  }
}