.section-2 {
  // width: 1440rem;
  // height: 847rem;
  width:100%;
  height: 100vh;
  background-color: $First-color;
  overflow-y: hidden;
  color: white;
  position: relative;
  bottom:14.0rem;
  margin-top: -1%;
  .Services-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    float: right;
    align-items: center;
    padding:5rem 6.0rem;
    gap:2.0rem;
    .heading {
        display: flex;
        flex-direction: column;
        text-align: right;
      h2 {
        font-size: 3.8rem;
        font-weight: bold;
      }
      p {
        font-size: 1.8rem;
      }
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      .icon {
        text-align: center;
        @include flex-center(flex,center,center);
        flex-direction: column;
        width:33%;
        img {
          width: 4.2rem;
          height: 4.0rem;
          border: .2rem solid white;
          padding: 1.0rem;
          border-radius: 3.5rem;
        }
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.2rem;
          padding:0rem 1.0rem;
        }
      }
    }
  }
}

@include Mobile-screen {
  .section-2{
    height: 140rem;
    background-color: #0f0f0f;
    .Services-container{
      width: 100%;
      padding: 9rem 0rem;
      .heading{
        text-align: center!important;
        padding:0rem 3.5rem;
        h2{
          font-size: 2.8rem;
        }
      }
      .services{
        // width:50%;
        // gap: 50rem;
        // margin-top: 50rem;
        width: 75%;
        gap: 3.5rem;
        margin-top: 2.2rem;
        .icon{
          width:24rem;
          h3{
            font-size: 1.8rem;
          }
          p{
            font-size: 1.2rem;
          }
        }
      }
    }
    
  }
}

@include Tablet-screen{
  .Services-container{
    padding:.9rem 1.8rem !important;
    width: 85% !important;
    .heading{
      h2{
        font-size: 3rem !important;
      }
      p{
        font-size: 1.3rem !important;
      }
    }
  }
}

@include sm-laptop{
  .section-2{
    bottom: 16.3rem;
  }
}

@include laptop-screen{
  .section-2{
    bottom: 18.8rem;
    height: 80vh;
  }
}