.section-4 {
  width: 100vw;
  // height: 1104rem;
  height: 140vh;
  background-color: $First-color;
  position: relative;
  bottom: 29.5rem;
  overflow-y: hidden;
  .testimonial {
    padding: 7.5rem;
    .heading {
      // width:528rem;
      // height: 57rem;
      color: white;
      h1 {
        font-size: 3.8rem;
        font-weight: bold;
      }
      p {
        font-size: 1.8rem;
      }
    }
    .container {
      display: flex;
      padding: 2.5rem 5rem;
      .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .right-container {
          width: 40rem;
          height: 15rem;
          border: .1rem solid white;
          display: flex;
          padding: 2rem;
          .person {
            width: 30%;
            img {
              width: 9.1rem;
              height: 9.1rem;
              border: none;
              border-radius: 5rem;
              object-fit: cover;
            }
            p {
              font-size: 2.4rem;
              font-weight: bold;
            }
          }
          .rivew {
            width: 70%;

            .stars {
              i {
                padding-top: 2.1rem;
                font-size: 2.0rem;
              }
            }
          }
        }
      }
      .left {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        width: 7%;
        img {
          width: 5rem;
          height: 18rem;
        }
      }
    }
  }
}

@include Mobile-screen {
  .section-4 {
    height: 150rem;
    bottom: 17.1rem;
    .testimonial {
      padding: 0;
      .heading{
        text-align: center;
        padding: .8rem 0rem;
        h1{
          font-size: 2.8rem;
        }
        p{
          font-size: 1.4rem;
        }
      }
      .container {
        padding: 0;
        display: flex;
        justify-content: center;
        .left{
          display: none;
        }
        .right {
          gap:3rem;
          #First-container{
            margin-top: 7.5rem;
          }
          .right-container {
            width: 23rem;
            height: 28rem;
            border: .1rem solid white;
            display: flex;
            padding: 2rem;
            flex-direction: column;
            text-align: center;
            // margin-top: 65rem;
            .person {
              width: 100%;
              overflow-y: hidden;
            }
            .rivew {
              width: 100%;
              overflow-y: hidden;
            }
            i{
              overflow-y: hidden;
            }
          }
        }
      }
    }
  }
}

@include Tablet-screen{
  .section-4{
    .testimonial{
      padding: 1.5rem;
      .heading{
        text-align: center;
      }
    .container{
      justify-content: center;
      .left{
        display: none;
      }
    }
    }
  }
}

@include sm-laptop{
  .section-4{
    bottom: 34.7rem;
  }
}

@include laptop-screen{
  .section-4{
    bottom: 39.5rem;
    height: 100vh;
    .right-container{
      .rivew{
        p{
          font-size: 1.9rem;
        }
      }
    }
  }
}

@media (min-width:820px) and (max-width:820px) and (orientation:portrait){
  html{
      font-size: 80.5% !important;
  }
  .section-1{
      height: 80vh !important;
  }
  .section-2{
      height: 70vh !important;
      margin-top: -12% !important;
  }
  .section-3{
      height: 76vh !important;
      .featured-cars-container{
          margin-top:65.7rem !important;
      }

  }
  .section-4{
      height: 81vh !important;
  }
}