<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav>
        <div class="containor">
          <div class="menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <img src="./Group 1.png" alt="logo" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">inventory</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <h1>Find Your Perfect Car with Auto Hub</h1>
        <p>
          Discover a wide range of vehicles tailored to meet your needs and
          budget
        </p>
      </div>
      <div class="buttons">
        <button id="pink-button">Browse Cars</button>
        <button id="black-button">Get Financing</button>
      </div>
    </header>
    <section class="section-1">
      <div class="about-us-heading">
          <h1>About Auto Hub</h1>
          <p>
            Committed to providing exceptional car-buying experiences since
            2000
          </p>
        </div>
      <div class="about-us-container">
        <div class="about-us-left">
          <p id="P1">
            Founded in 2000, Auto Hub has been a trusted name in the automotive
            industry for over two decades. We started with a simple mission: to
            make car buying easy, transparent, and enjoyable for our customers.
            Over the years, we've grown from a small local dealership to a
            renowned automotive hub, offering a wide range of services and an
            extensive inventory of vehicles.
          </p>
          <p id="P2">
            What sets us apart from other dealerships is our unwavering
            commitment to customer satisfaction. We offer a wide selection of
            vehicles, competitive pricing, flexible financing options, and
            comprehensive after-sales support. When you choose Auto Hub, you can
            be confident that you're making a smart and informed decision
          </p>
          <button>Read More</button>
        </div>
        <div class="about-us-right">
          <div class="picture-container"><img src="https://images.unsplash.com/photo-1595521488367-9b130f86bbe3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODJ8fGNhciUyMDQ1MHg1MjAlMjBweHxlbnwwfHwwfHx8MA%3D%3D" alt="hero-photo"></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="Services-container">
        <div class="heading">
          <h2>Why Choose Auto Hub?</h2>
          <p>
            Experience unparalleled service and exceptional vehicle quality with
            features designed to make your car-buying journey seamless and
            enjoyable
          </p>
        </div>
        <div class="services">
          <div class="icon">
            <img src="./Group.png" />
            <h3>Financing Options</h3>
            <p>
              Explore flexible and affordable financing solutions designed to
              suit your financial needs and make car ownership a reality.
            </p>
          </div>
          <div class="icon">
            <img src="./Group 2.png" />
            <h3>Wide Selection of Cars</h3>
            <p>
              Find the perfect car from our extensive collection of new and
              pre-owned vehicles, tailored to fit every lifestyle and budget.
            </p>
          </div>
          <div class="icon">
            <img src="./Layer 2.png" />
            <h3>Certified Pre-Owned</h3>
            <p>
              Drive with confidence knowing that our certified pre-owned
              vehicles have undergone rigorous inspections and meet the highest
              standards.
            </p>
          </div>
          <div class="icon">
            <img src="./Vector.png" />
            <h3>Trade-In Program</h3>
            <p>
              Upgrade to your dream car effortlessly with our competitive
              trade-in program, offering top market value for your current
              vehicle.
            </p>
          </div>
          <div class="icon">
            <img src="./headphones.png" />
            <h3>Customer Support</h3>
            <p>
              Experience exceptional support from our dedicated team before,
              during, and after your car purchase, ensuring your complete
              satisfaction.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="featured-cars-container">
        <div class="heading">
          <h3>Explore Our Featured Cars</h3>
          <p>Handpicked selection of our top-rated vehicles</p>
        </div>
        <div class="First-container">
          <div class="car-container">
            <img src="https://cdn05.carsforsale.com/2afc5b986e2fbc07250f98e9c73a2041/480x360/2012-mercedes-benz-c-class-c-250-2dr-coupe.jpg"  alt=""/>
            <div class="content">
            <h3 class="name">2024 Luxary Sedan</h3>
            <p class="discription">
              A sleek and Stylish sedan with advance faetures and superior
              comfort
            </p>
            <div class="details">
              <button>View Detail</button>
              <h4 class="price">$25,000</h4>
            </div>
          </div>
          </div>

          <div class="car-container">
            <img src="https://static.pakwheels.com/2019/03/PakWheels.com-lahore-car-mela-8.jpg" alt="" />
            <div class="content">
            <h3 class="name">2024 Luxary Sedan</h3>
            <p class="discription">
              A sleek and Stylish sedan with advance faetures and superior
              comfort
            </p>
            <div class="details">
              <button>View Detail</button>
              <h4 class="price">$25,000</h4>
            </div>
          </div>
          </div>

          <div class="car-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8MMuzSJzGTwn0upaWF78Bz6JgkE4eVMYNXg&s" alt="" />
             <div class="content">
            <h3 class="name">2024 Luxary Sedan</h3>
            <p class="discription">
              A sleek and Stylish sedan with advance faetures and superior
              comfort
            </p>
            <div class="details">
              <button>View Detail</button>
              <h4 class="price">$25,000</h4>
            </div>
          </div>
          </div>
        </div> 
        <div class="second-container">
          <div class="car-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAeZ_TPl51GRZ8FvFG_8O0BjeBxty5fdMRUA&s" alt="" />
            <div class="content">
            <h3 class="name">2024 Luxary Sedan</h3>
            <p class="discription">
              A sleek and Stylish sedan with advance faetures and superior
              comfort
            </p>
            <div class="details">
              <button>View Detail</button>
              <h4 class="price">$25,000</h4>
            </div>
          </div>
          </div>

          <div class="car-container">
            <img src="https://listings-prod.tcimg.net/listings/374868/84/15/WDDGF4HB4CR221584/KS7QAAYSUYYXVE6KRGFLAATZAE-cr-860.jpg" alt="" />
            <div class="content">
            <h3 class="name">2024 Luxary Sedan</h3>
            <p class="discription">
              A sleek and Stylish sedan with advance faetures and superior
              comfort
            </p>
            <div class="details">
              <button>View Detail</button>
              <h4 class="price">$25,000</h4>
            </div>
          </div>
          </div>

          <div class="car-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCsvasXAMcEbuhTGRgK9yRK0UhoVjebr2zQu1hN9qZzEnfbW3-7v09dDqC55kmbtr1DLU&usqp=CAU" alt="" />
            <div class="content">
            <h3 class="name">2024 Luxary Sedan</h3>
            <p class="discription">
              A sleek and Stylish sedan with advance faetures and superior
              comfort
            </p>
            <div class="details">
              <button>View Detail</button>
              <h4 class="price">$25,000</h4>
            </div>
          </div>
          </div>
        </div>
        <button class="final-button">View More</button>
      </div>
    </section>
    <section class="section-4">
      <div class="testimonial">
        <div class="heading">
          <h1>What Our Customers Say</h1>
          <p>Real stories from satisfied customers</p>

          <div class="container">
            <div class="left">
              <img src="./Arrow-1.png" alt="arrow">
              <img src="./Arrow-2.png" alt="arrow">
            </div>
            <div class="right">
              <div class="right-container" id="First-container">
                <div class="person">
                  <img src="https://media.istockphoto.com/id/1406447835/photo/portrait-on-a-man-in-his-40s.webp?b=1&s=170667a&w=0&k=20&c=QH848C0aNTVI3UnsCWXCNsfsqCH_QypQUYX-oatnUdg=" alt="">
                  <p class="name">Jhon D.</p>
                </div>
                <div class="rivew">
                  <p>"The trade-in process was so simple, and I got a fantastic deal on my new car."</p>
                  <div class="stars">
                    <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  </div>
                </div>
              </div>
              <div class="right-container">
              <div class="person">
                <img src="https://media.istockphoto.com/id/1812019476/photo/portrait-of-a-senior-latino-man.webp?b=1&s=170667a&w=0&k=20&c=GKWeOBQW3BqYwZHuBzTDtmXZPUqmwAlnLTTv_r9htPE=" alt="">
                <p class="name">Maria S.</p>
              </div>
              <div class="rivew">
                <p>"Great selection of cars and unbeatable prices. Highly recommend Auto Hub!"</p>
                <div class="stars">
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                </div>
              </div>
            </div>
              <div class="right-container">
              <div class="person">
                <img src="https://media.istockphoto.com/id/1486149488/photo/portrait-of-a-senior-man-on-a-workout-in-the-public-park.webp?b=1&s=170667a&w=0&k=20&c=FrdiiA7Oytz8HvoCBnV7cxwgQ5vaNv6BJ8GQSnqOj-U=" alt="">
                <p class="name">Emily R.</p>
              </div>
              <div class="rivew">
                <p>"Auto Hub made buying my first car a breeze. The team was incredibly helpful"</p>
                <div class="stars">
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                  <i class="fa-solid fa-star" style="color: #FFC107;"></i>
                </div>
                

              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-5">
      <div class="content">
        <h1>Ready to Find Your Perfect Car?</h1>
        <p>Browse our inventory or contact us today to get started.</p>
        <button>Start Your Search</button>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="footer-first-container">
          <div class="logo"><img src="./Group 1.png" alt=""></div>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="The-containers">
        <div class="footer-second-container">
          <div class="information">
            <p>Auto Hub is your trusted partner in finding the perfect car. With over two decades of experience, we are committed to providing exceptional service and a wide selection of vehicles to meet every need and budget.</p>
          </div>
          <div class="contact-information">
            <div class="title">Contact Information</div>

            <div class="phone"><i class="fa-solid fa-phone"></i><p>(123) 456-7890</p></div>
            <div class="email"><i class="fa-solid fa-envelope"></i><p>contact@autohub.com</p></div>
            <div class="address"><i class="fa-solid fa-location-dot"></i><p>123 Main Street, City, State, ZIP</p></div>
            </div>
          </div>
        <div class="footer-third-container">
          <div class="title">Navigation</div>
          <p>Home</p>
          <p>About</p>
          <p>Services</p>
          <p>Inventory</p>
          <p>contact</p>
        </div>
        <div class="footer-fourth-container">
          <div class="title">Resource</div>
          <p>FAQs</p>
          <p>Financing Options</p>
          <p>Trade-In Program</p>
          <p>Warranty Information</p>
          <p>Customer Support</p>
        </div>
        <div class="footer-fifth-container">
          <div class="title">Legal</div>
          <p>Privacy Policy</p>
          <p>Term of Services</p>
        </div>
      </div>
      <div class="statment"><p>© 2024 Auto Hub. All rights reserved.</p></div>
        </div>
    </footer>
  </body>
</html>
