@media (min-width: 1544px) and (max-width: 1544px) {
  .section-2 {
    margin-top: -4% !important;
    height: 63vh !important;
  }
  .section-1 {
    height: 80vh !important;
  }
}
@media (min-width: 1600px) {
  html {
    font-size: 65.65% !important;
  }
}
@media (min-width: 1920px) {
  html {
    font-size: 81.25% !important;
  }
}
@media (min-width: 2560px) {
  html {
    font-size: 106.25% !important;
  }
}
header {
  width: 100vw;
  height: 95vh;
  background-color: #3f3f3f;
  overflow-y: hidden;
}
header .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 7.7rem 20%;
}
header .content h1 {
  font-size: 5.6rem;
  line-height: 150%;
  text-align: center;
}
header .content p {
  font-size: 1.8rem;
  font-weight: medium;
  text-align: center;
}
header .buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 22vh 0;
}
header .buttons button {
  color: white;
  font-size: 2.4rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
header .buttons button#pink-button {
  background-color: #f9449b;
  border: 0.1rem solid #f9449b;
  box-shadow: 0.1rem 0rem 1.3rem #f9449b;
}
header .buttons button#pink-button:hover {
  background-color: crimson;
  transition-duration: 0.5s;
  border: 0.1rem solid crimson;
}
header .buttons button#black-button {
  background-color: #3f3f3f;
  border: 0.1rem solid white;
  position: relative;
  box-shadow: 0.1rem 0rem 1.1rem white;
}
header .buttons button#black-button:hover {
  background-color: white;
  color: #3f3f3f;
  transition-duration: 0.5s;
}

@media only screen and (max-width: 600px) {
  header {
    height: 120vh;
  }
  header .content {
    padding: 8rem 3.9rem;
  }
  header h1 {
    font-size: 2.6rem !important;
  }
  header p {
    font-size: 1.2rem !important;
  }
  header .buttons {
    flex-direction: column;
    gap: 1.7rem;
    padding: 44vh 0rem;
    align-items: center;
  }
  header .buttons button {
    font-size: 1.4rem;
    width: 40%;
  }
  ul li {
    display: none;
  }
}
nav {
  position: fixed;
  background-color: #3f3f3f;
  width: 100%;
  z-index: 1;
}
nav .containor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 5.5em;
}
nav .containor .menu {
  display: none;
}
nav .containor .menu .line {
  width: 4.5rem !important;
  height: 0.3rem !important;
  background-color: white !important;
  margin: 0.8rem 0 !important;
}
nav .containor a {
  font-size: 1.4rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
}
nav .containor a:hover {
  color: #f9449b;
  transition-duration: 0.5s;
}
nav .containor ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
nav .containor .logo {
  height: 3rem;
  width: 13rem;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .containor {
    padding: 1em 2em 1.5em 2em !important;
  }
  .containor .logo {
    margin-left: auto;
  }
  .menu {
    display: block !important;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  header nav li a {
    font-size: 1rem;
  }
  header .content h1 {
    font-size: 3.6rem;
  }
  header .content p {
    font-size: 1.2rem;
  }
  header .buttons {
    padding: 28vh 0rem;
  }
  header .buttons button {
    font-size: 1.4rem;
  }
}
.section-1 {
  width: 100%;
  height: 130vh;
  background-color: #101010;
  -webkit-clip-path: polygon(71% 17%, 79% 0, 100% 0, 100% 100%, 80% 100%, 0 100%, 0% 80%, 0 17%);
          clip-path: polygon(71% 17%, 79% 0, 100% 0, 100% 100%, 80% 100%, 0 100%, 0% 80%, 0 17%);
  position: relative;
  bottom: 23vh;
  overflow-y: hidden;
}
.section-1 .about-us-heading {
  color: white;
  position: relative;
  top: 22rem;
  left: 20rem;
  padding-right: 67%;
}
.section-1 .about-us-heading h1 {
  font-size: 3.8rem;
  font-weight: bold;
}
.section-1 .about-us-heading p {
  font-size: 1.4rem;
}
.section-1 .about-us-container {
  display: flex;
  position: relative;
  color: white;
  padding: 0rem 20rem;
  gap: 6rem;
  margin-top: 12rem;
}
.section-1 .about-us-container .about-us-left {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 2.5rem;
  width: 50%;
  margin-top: 12rem;
}
.section-1 .about-us-container .about-us-left h1 {
  font-size: 3.8rem;
}
.section-1 .about-us-container .about-us-left p {
  font-size: 1.4rem;
}
.section-1 .about-us-container button {
  color: white;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #f9449b;
  border: 0.1rem solid #f9449b;
  width: 20rem;
  height: 4.5rem;
  box-shadow: 0.1rem 0rem 1.2rem #f9449b;
}
.section-1 .about-us-container button:hover {
  background-color: crimson;
  transition-duration: 0.5s;
  border: none;
}
.section-1 .about-us-container .about-us-right {
  width: 50%;
}
.section-1 .about-us-container .about-us-right .picture-container {
  width: 45rem;
  height: 52rem;
  overflow-y: hidden;
}
.section-1 .about-us-container .about-us-right .picture-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation-name: top;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@media only screen and (max-width: 600px) {
  .section-1 {
    -webkit-clip-path: polygon(0 100%, 0 3%, 69% 3%, 80% 0, 100% 0, 100% 22%, 100% 85%, 100% 99%, 85% 209%, 68% 100%, 62% 100%, 55% 100%);
            clip-path: polygon(0 100%, 0 3%, 69% 3%, 80% 0, 100% 0, 100% 22%, 100% 85%, 100% 99%, 85% 209%, 68% 100%, 62% 100%, 55% 100%);
    bottom: 10vh;
    height: 130rem;
    background-color: #101010 !important;
  }
  .section-1 .about-us-heading {
    text-align: center;
    left: 0;
    padding: 1rem;
    top: 15rem;
  }
  .section-1 .about-us-heading h1 {
    font-size: 2.8rem;
  }
  .section-1 .about-us-container {
    padding: 0rem 3.3rem;
    margin-top: 19rem;
    flex-direction: column-reverse;
    align-items: center;
  }
  .section-1 .about-us-left {
    width: 100% !important;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 0 !important;
  }
  .section-1 .about-us-left p {
    font-size: 1.2rem !important;
  }
  .section-1 .about-us-right {
    width: 100% !important;
  }
  .section-1 .about-us-right .picture-container {
    width: 35.9rem !important;
    height: 40rem !important;
    border-radius: 0rem !important;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .about-us-heading {
    left: 4.2rem !important;
  }
  .about-us-heading h1 {
    font-size: 2rem !important;
  }
  .about-us-heading p {
    font-size: 1rem;
  }
  .about-us-container {
    padding: 0rem 4rem !important;
  }
  .about-us-container .about-us-left p {
    font-size: 1rem !important;
  }
  .about-us-container .about-us-right .picture-container {
    height: 42.5rem !important;
    border-radius: 0rem !important;
    width: 37rem !important;
  }
}
@media (min-width: 350px) and (max-width: 600px) {
  .about-us-container .about-us-left p {
    font-size: 1.3rem !important;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .section-1 {
    height: 115vh;
  }
  .about-us-heading {
    left: 7.1rem !important;
  }
  .about-us-container {
    padding: 0rem 7rem !important;
  }
}
@media (min-width: 1435px) {
  .section-1 {
    height: 100vh !important;
  }
}
@keyframes top {
  from {
    transform: translateX(50vw);
  }
  to {
    transform: translateX(0vw);
  }
}
.section-2 {
  width: 100%;
  height: 100vh;
  background-color: #3f3f3f;
  overflow-y: hidden;
  color: white;
  position: relative;
  bottom: 14rem;
  margin-top: -1%;
}
.section-2 .Services-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  float: right;
  align-items: center;
  padding: 5rem 6rem;
  gap: 2rem;
}
.section-2 .Services-container .heading {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.section-2 .Services-container .heading h2 {
  font-size: 3.8rem;
  font-weight: bold;
}
.section-2 .Services-container .heading p {
  font-size: 1.8rem;
}
.section-2 .Services-container .services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.section-2 .Services-container .services .icon {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 33%;
}
.section-2 .Services-container .services .icon img {
  width: 4.2rem;
  height: 4rem;
  border: 0.2rem solid white;
  padding: 1rem;
  border-radius: 3.5rem;
}
.section-2 .Services-container .services .icon h3 {
  font-size: 1.8rem;
}
.section-2 .Services-container .services .icon p {
  font-size: 1.2rem;
  padding: 0rem 1rem;
}

@media only screen and (max-width: 600px) {
  .section-2 {
    height: 140rem;
    background-color: #0f0f0f;
  }
  .section-2 .Services-container {
    width: 100%;
    padding: 9rem 0rem;
  }
  .section-2 .Services-container .heading {
    text-align: center !important;
    padding: 0rem 3.5rem;
  }
  .section-2 .Services-container .heading h2 {
    font-size: 2.8rem;
  }
  .section-2 .Services-container .services {
    width: 75%;
    gap: 3.5rem;
    margin-top: 2.2rem;
  }
  .section-2 .Services-container .services .icon {
    width: 24rem;
  }
  .section-2 .Services-container .services .icon h3 {
    font-size: 1.8rem;
  }
  .section-2 .Services-container .services .icon p {
    font-size: 1.2rem;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .Services-container {
    padding: 0.9rem 1.8rem !important;
    width: 85% !important;
  }
  .Services-container .heading h2 {
    font-size: 3rem !important;
  }
  .Services-container .heading p {
    font-size: 1.3rem !important;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .section-2 {
    bottom: 16.3rem;
  }
}
@media (min-width: 1435px) {
  .section-2 {
    bottom: 18.8rem;
    height: 80vh;
  }
}
.section-3 {
  width: 100%;
  height: 180vh;
  background-color: #101010;
  -webkit-clip-path: polygon(0% 15%, 0 0, 19% 0, 27% 14%, 85% 14%, 100% 14%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
          clip-path: polygon(0% 15%, 0 0, 19% 0, 27% 14%, 85% 14%, 100% 14%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
  position: relative;
  bottom: 29.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -1%;
}

.featured-cars-container {
  flex-direction: column;
  gap: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12rem;
}
.featured-cars-container .heading {
  text-align: center;
}
.featured-cars-container .heading h3 {
  font-size: 3.8rem;
  font-weight: bold;
}
.featured-cars-container .heading p {
  font-size: 1.8rem;
}
.featured-cars-container .First-container, .featured-cars-container .second-container {
  display: flex;
  gap: 3rem;
  padding: 1.1rem;
}
.featured-cars-container .First-container .car-container, .featured-cars-container .second-container .car-container {
  position: relative;
  width: 35rem;
  height: 30rem;
  border: 0.1rem solid white;
  box-shadow: 0.1rem 0rem 1.1rem white;
}
.featured-cars-container .First-container .car-container img, .featured-cars-container .second-container .car-container img {
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
.featured-cars-container .First-container .car-container .content, .featured-cars-container .second-container .car-container .content {
  padding: 1rem;
}
.featured-cars-container .First-container .car-container .content h3, .featured-cars-container .second-container .car-container .content h3 {
  font-size: 2rem;
}
.featured-cars-container .First-container .car-container .content p, .featured-cars-container .second-container .car-container .content p {
  font-size: 1rem;
}
.featured-cars-container .First-container .car-container .content button, .featured-cars-container .second-container .car-container .content button {
  font-size: 1.4rem;
  background-color: #f9449b;
  color: white;
  width: 50%;
  cursor: pointer;
}
.featured-cars-container .First-container .car-container .content button:hover, .featured-cars-container .second-container .car-container .content button:hover {
  background-color: crimson;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.featured-cars-container .First-container .car-container .content .details, .featured-cars-container .second-container .car-container .content .details {
  display: flex;
  justify-content: space-between;
}
.featured-cars-container .First-container .car-container .content h4, .featured-cars-container .second-container .car-container .content h4 {
  font-size: 2rem;
}
.final-button {
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #101010;
  border: 0.1rem solid white;
  box-shadow: 0.1rem 0rem 1.1rem white;
}
.final-button:hover {
  background-color: white;
  color: black;
  transition-duration: 0.5s;
}

@media only screen and (max-width: 600px) {
  .section-3 {
    height: 137rem;
    -webkit-clip-path: polygon(0% 15%, 0 0, 19% 0, 25% 2%, 85% 2%, 100% 2%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
            clip-path: polygon(0% 15%, 0 0, 19% 0, 25% 2%, 85% 2%, 100% 2%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
    bottom: 17rem;
    overflow-y: hidden !important;
    background-color: #101010;
  }
  .section-3 .featured-cars-container h3 {
    font-size: 2.6rem;
  }
  .section-3 .featured-cars-container p {
    font-size: 1.3rem;
  }
  .First-container, .featured-cars-container .second-container {
    flex-direction: column;
    overflow-y: hidden !important;
  }
  .First-container .car-container, .featured-cars-container .second-container .car-container {
    width: 28rem !important;
  }
  .second-container {
    display: none !important;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .featured-cars-container {
    gap: 1.5rem;
    margin-top: 13.7rem;
  }
  .featured-cars-container .heading h3 {
    font-size: 3rem;
  }
  .featured-cars-container .heading P {
    font-size: 1.4rem;
  }
  .featured-cars-container .First-container, .featured-cars-container .second-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .featured-cars-container .second-container {
    display: none;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .section-3 {
    bottom: 34.5rem !important;
  }
  .section-3 .car-container {
    width: 28rem !important;
  }
}
@media (min-width: 1435px) {
  .section-3 {
    bottom: 39.4rem;
    height: 137vh;
  }
}
.car-container:hover {
  transform: translateY(-1rem);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  cursor: pointer;
}

.section-4 {
  width: 100vw;
  height: 140vh;
  background-color: #3f3f3f;
  position: relative;
  bottom: 29.5rem;
  overflow-y: hidden;
}
.section-4 .testimonial {
  padding: 7.5rem;
}
.section-4 .testimonial .heading {
  color: white;
}
.section-4 .testimonial .heading h1 {
  font-size: 3.8rem;
  font-weight: bold;
}
.section-4 .testimonial .heading p {
  font-size: 1.8rem;
}
.section-4 .testimonial .container {
  display: flex;
  padding: 2.5rem 5rem;
}
.section-4 .testimonial .container .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-4 .testimonial .container .right .right-container {
  width: 40rem;
  height: 15rem;
  border: 0.1rem solid white;
  display: flex;
  padding: 2rem;
}
.section-4 .testimonial .container .right .right-container .person {
  width: 30%;
}
.section-4 .testimonial .container .right .right-container .person img {
  width: 9.1rem;
  height: 9.1rem;
  border: none;
  border-radius: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-4 .testimonial .container .right .right-container .person p {
  font-size: 2.4rem;
  font-weight: bold;
}
.section-4 .testimonial .container .right .right-container .rivew {
  width: 70%;
}
.section-4 .testimonial .container .right .right-container .rivew .stars i {
  padding-top: 2.1rem;
  font-size: 2rem;
}
.section-4 .testimonial .container .left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  width: 7%;
}
.section-4 .testimonial .container .left img {
  width: 5rem;
  height: 18rem;
}

@media only screen and (max-width: 600px) {
  .section-4 {
    height: 150rem;
    bottom: 17.1rem;
  }
  .section-4 .testimonial {
    padding: 0;
  }
  .section-4 .testimonial .heading {
    text-align: center;
    padding: 0.8rem 0rem;
  }
  .section-4 .testimonial .heading h1 {
    font-size: 2.8rem;
  }
  .section-4 .testimonial .heading p {
    font-size: 1.4rem;
  }
  .section-4 .testimonial .container {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .section-4 .testimonial .container .left {
    display: none;
  }
  .section-4 .testimonial .container .right {
    gap: 3rem;
  }
  .section-4 .testimonial .container .right #First-container {
    margin-top: 7.5rem;
  }
  .section-4 .testimonial .container .right .right-container {
    width: 23rem;
    height: 28rem;
    border: 0.1rem solid white;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    text-align: center;
  }
  .section-4 .testimonial .container .right .right-container .person {
    width: 100%;
    overflow-y: hidden;
  }
  .section-4 .testimonial .container .right .right-container .rivew {
    width: 100%;
    overflow-y: hidden;
  }
  .section-4 .testimonial .container .right .right-container i {
    overflow-y: hidden;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .section-4 .testimonial {
    padding: 1.5rem;
  }
  .section-4 .testimonial .heading {
    text-align: center;
  }
  .section-4 .testimonial .container {
    justify-content: center;
  }
  .section-4 .testimonial .container .left {
    display: none;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .section-4 {
    bottom: 34.7rem;
  }
}
@media (min-width: 1435px) {
  .section-4 {
    bottom: 39.5rem;
    height: 100vh;
  }
  .section-4 .right-container .rivew p {
    font-size: 1.9rem;
  }
}
@media (min-width: 820px) and (max-width: 820px) and (orientation: portrait) {
  html {
    font-size: 80.5% !important;
  }
  .section-1 {
    height: 80vh !important;
  }
  .section-2 {
    height: 70vh !important;
    margin-top: -12% !important;
  }
  .section-3 {
    height: 76vh !important;
  }
  .section-3 .featured-cars-container {
    margin-top: 65.7rem !important;
  }
  .section-4 {
    height: 81vh !important;
  }
}
.section-5 {
  width: 100%;
  height: 70vh;
  background-color: #292929;
  position: relative;
  bottom: 29.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.section-5 .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3.8rem;
  padding: 0rem 3rem;
}
.section-5 .content h1 {
  font-size: 4.8rem;
  font-weight: bold;
}
.section-5 .content p {
  font-size: 1.8rem;
}
.section-5 .content button {
  background-color: #f9449b;
  color: white;
  height: 6rem;
  width: 30rem;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  box-shadow: 0.1rem 0rem 1.3rem #f9449b;
}
.section-5 .content button:hover {
  background-color: crimson;
  transition-duration: 0.5s;
}

@media only screen and (max-width: 600px) {
  .section-5 {
    height: 55rem;
  }
  .section-5 .content {
    padding: 0rem;
  }
  .section-5 .content h1 {
    font-size: 3.8rem;
  }
  .section-5 .content P {
    font-size: 1.5rem;
    padding: 0rem 5rem;
  }
  .section-5 .content button {
    height: 5rem;
    width: 26rem;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .section-5 .content {
    padding: 0rem 5rem;
  }
  .section-5 .content h1 {
    font-size: 3.5rem;
  }
  .section-5 .content p {
    font-size: 1.6rem;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .section-5 {
    bottom: 34.8rem;
  }
}
@media (min-width: 1435px) {
  .section-5 {
    bottom: 39.5rem;
  }
}
footer {
  width: 100%;
  height: 122.5vh;
  background-color: #101010;
  position: relative;
  margin-top: -30rem;
  color: white;
}
footer .footer-first-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 7rem;
}
footer .footer-first-container .logo img {
  width: 15rem;
  height: 4rem;
  cursor: pointer;
}
footer .footer-first-container .icons {
  display: flex;
  gap: 2.5rem;
}
footer .footer-first-container .icons i {
  font-size: 2.8rem;
  cursor: pointer;
  overflow-y: hidden;
}
footer .footer-first-container .icons i:hover {
  color: #f9449b;
}
footer .The-containers {
  display: flex;
  gap: 4.5rem;
  padding: 1rem 4rem;
  gap: 3rem;
}
footer .The-containers .footer-second-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 40%;
}
footer .The-containers .footer-second-container .information p {
  font-size: 1.8rem;
  padding-right: 8rem;
}
footer .The-containers .footer-second-container .contact-information {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .The-containers .footer-second-container .contact-information .title {
  font-size: 2.8rem;
  font-weight: bold;
}
footer .The-containers .footer-second-container .contact-information .phone, footer .The-containers .footer-second-container .contact-information .address, footer .The-containers .footer-second-container .contact-information .email {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}
footer .The-containers .footer-second-container .contact-information .phone:hover, footer .The-containers .footer-second-container .contact-information .address:hover, footer .The-containers .footer-second-container .contact-information .email:hover {
  color: #f9449b;
}
footer .The-containers .footer-second-container .contact-information .phone i, footer .The-containers .footer-second-container .contact-information .address i, footer .The-containers .footer-second-container .contact-information .email i {
  font-size: 1.6rem;
}
footer .The-containers .footer-second-container .contact-information .phone p, footer .The-containers .footer-second-container .contact-information .address p, footer .The-containers .footer-second-container .contact-information .email p {
  font-size: 1.6rem;
}
footer .The-containers .footer-third-container, footer .The-containers .footer-fifth-container, footer .The-containers .footer-fourth-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 20%;
  margin-top: 6rem;
}
footer .The-containers .footer-third-container .title, footer .The-containers .footer-fifth-container .title, footer .The-containers .footer-fourth-container .title {
  font-size: 2.8rem;
  font-weight: bold;
}
footer .The-containers .footer-third-container p, footer .The-containers .footer-fifth-container p, footer .The-containers .footer-fourth-container p {
  font-size: 2rem;
  cursor: pointer;
}
footer .The-containers .footer-third-container p:hover, footer .The-containers .footer-fifth-container p:hover, footer .The-containers .footer-fourth-container p:hover {
  color: #f9449b;
}
footer .statment {
  text-align: center;
  margin-top: 8rem;
}
footer .statment p {
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  footer {
    height: 196.7rem !important;
  }
  footer .footer-first-container {
    padding: 5rem 7rem;
    flex-direction: column;
    gap: 3rem;
  }
  footer .footer-first-container .icons {
    gap: 4.5rem !important;
  }
  footer .footer-second-container {
    width: 100%;
    text-align: center;
  }
  footer .footer-second-container .information p {
    padding-right: 0rem !important;
  }
  footer .footer-second-container .contact-information {
    align-items: center;
  }
  footer .The-containers {
    flex-direction: column !important;
    text-align: center;
  }
  footer .The-containers .footer-second-container {
    width: 100% !important;
  }
  footer .The-containers .footer-third-container, footer .The-containers .footer-fourth-container, footer .The-containers .footer-fifth-container {
    width: 100% !important;
  }
  footer i {
    overflow-y: hidden;
  }
}
@media (min-width: 350px) and (max-width: 600px) {
  footer {
    height: 180rem !important;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  footer {
    height: 170rem !important;
  }
  footer .footer-second-container {
    width: 100%;
    text-align: center;
  }
  footer .footer-second-container .information p {
    padding-right: 0rem !important;
  }
  footer .footer-second-container .contact-information {
    align-items: center;
  }
  footer .The-containers {
    flex-direction: column !important;
    text-align: center;
  }
  footer .The-containers .footer-second-container {
    width: 100% !important;
  }
  footer .The-containers .footer-third-container, footer .The-containers .footer-fourth-container, footer .The-containers .footer-fifth-container {
    width: 100% !important;
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  footer {
    margin-top: -35rem;
  }
}
@media (min-width: 1435px) {
  footer {
    height: 90.5vh;
    margin-top: -40rem;
  }
}
html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}/*# sourceMappingURL=style.css.map */